Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AEEE849D-6DD5-E85F-E221-26252414D9F9}") = "survivor - Copie", "Assembly-CSharp-firstpass-vs.csproj", "{E8C4E6EB-8BE4-0AA3-847F-ABEDBC8ED4CD}"
EndProject
Project("{AEEE849D-6DD5-E85F-E221-26252414D9F9}") = "survivor - Copie", "Assembly-CSharp-vs.csproj", "{EA92E4B2-7C23-8949-2CF4-5478020F43E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C4E6EB-8BE4-0AA3-847F-ABEDBC8ED4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C4E6EB-8BE4-0AA3-847F-ABEDBC8ED4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C4E6EB-8BE4-0AA3-847F-ABEDBC8ED4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C4E6EB-8BE4-0AA3-847F-ABEDBC8ED4CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA92E4B2-7C23-8949-2CF4-5478020F43E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA92E4B2-7C23-8949-2CF4-5478020F43E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA92E4B2-7C23-8949-2CF4-5478020F43E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA92E4B2-7C23-8949-2CF4-5478020F43E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
